pipeline {
    agent any
    stages {
        stage('Checkout') {
            steps{
                git branch: 'main', url:'https://github.com/jhkim-09/busan.git' 
            }
        }
        stage('Bulid') {
            steps{
                sh 'mvn -Dmaven.test.failure.ignore=true clean package'
            }
        }
        stage('Deploy') {
            steps{
            deploy adapters: [tomcat9(credentialsId: 'maven2',path:'', url:'http://193.168.56.12:8080')], contextPath:null, war:'target/hello-world.war'
            }        
                
        }
        
    }
}

